spring.application.name=taskhive

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/taskhive?useSSL=false&serverTimezone=UTC
spring.datasource.username=local
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL ?? ?? ?? (???)
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=TRACE

# CORS ??
spring.web.cors.allowed-origin-patterns=http://localhost:3000
